<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Oct 29 08:20:11 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../input/Keywords.html#SEMICOLON"><B>SEMICOLON</B></A> - 
Static variable in class input.<A HREF="../input/Keywords.html" title="class in input">Keywords</A>
<DD>constante string.
<DT><A HREF="../input/Keywords.html#SET"><B>SET</B></A> - 
Static variable in class input.<A HREF="../input/Keywords.html" title="class in input">Keywords</A>
<DD>constante string.
<DT><A HREF="../input/Class.html#setBehaviour(java.util.Vector)"><B>setBehaviour(Vector&lt;Method&gt;)</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>Affecte le vecteur des methodes.
<DT><A HREF="../input/Concrete.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class input.<A HREF="../input/Concrete.html" title="class in input">Concrete</A>
<DD>Affecte le corps de la methode.
<DT><A HREF="../input/Method.html#setComments(java.lang.String)"><B>setComments(String)</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>Affecte le commentaire.
<DT><A HREF="../input/Class.html#setConcrete(boolean)"><B>setConcrete(boolean)</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>Affecte le statut concret.
<DT><A HREF="../input/Write.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>Affecte le repertoire.
<DT><A HREF="../input/Write.html#setFullName(java.lang.String)"><B>setFullName(String)</B></A> - 
Method in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>accesseur en ecriture pour fullName.
<DT><A HREF="../input/Class.html#setInherits(java.lang.String)"><B>setInherits(String)</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>Affecte la super classe.
<DT><A HREF="../input/Attribute.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class input.<A HREF="../input/Attribute.html" title="class in input">Attribute</A>
<DD>Affecte le nom.
<DT><A HREF="../input/Class.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>Affecte le nom de la classe.
<DT><A HREF="../input/Method.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>Affecte le nom
<DT><A HREF="../input/Method.html#setParameters(java.util.Vector)"><B>setParameters(Vector&lt;Parameter&gt;)</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>Affecte les parametres.
<DT><A HREF="../input/Class.html#setStructure(java.util.Vector)"><B>setStructure(Vector&lt;Attribute&gt;)</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>Affecte le vecteur des attributs.
<DT><A HREF="../input/Write.html#setTowrite(input.Class)"><B>setTowrite(Class)</B></A> - 
Method in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>Affecte la classe
<DT><A HREF="../input/Attribute.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class input.<A HREF="../input/Attribute.html" title="class in input">Attribute</A>
<DD>Affecte le type.
<DT><A HREF="../input/Method.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>Affecte le type.
<DT><A HREF="../input/Parameter.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class input.<A HREF="../input/Parameter.html" title="class in input">Parameter</A>
<DD>Affecte le type.
<DT><A HREF="../input/Parameter.html#setVariable(java.lang.String)"><B>setVariable(String)</B></A> - 
Method in class input.<A HREF="../input/Parameter.html" title="class in input">Parameter</A>
<DD>Affecte le nom.
<DT><A HREF="../input/Keywords.html#SLASH"><B>SLASH</B></A> - 
Static variable in class input.<A HREF="../input/Keywords.html" title="class in input">Keywords</A>
<DD>constante string.
<DT><A HREF="../input/Keywords.html#STRING"><B>STRING</B></A> - 
Static variable in class input.<A HREF="../input/Keywords.html" title="class in input">Keywords</A>
<DD>constante string.
<DT><A HREF="../input/Write.html#SUFFIX"><B>SUFFIX</B></A> - 
Static variable in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>suffixe.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
