<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Oct 29 08:20:11 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../input/Attribute.html#generate()"><B>generate()</B></A> - 
Method in class input.<A HREF="../input/Attribute.html" title="class in input">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../input/Class.html#generate()"><B>generate()</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>&nbsp;
<DT><A HREF="../input/Concrete.html#generate()"><B>generate()</B></A> - 
Method in class input.<A HREF="../input/Concrete.html" title="class in input">Concrete</A>
<DD>Generation du code d'une methode concrete.
<DT><A HREF="../input/Method.html#generate()"><B>generate()</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>Generation du code d'une methode abstraite.
<DT><A HREF="../input/Parameter.html#generate()"><B>generate()</B></A> - 
Method in class input.<A HREF="../input/Parameter.html" title="class in input">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../input/Class.html#generateConstructor()"><B>generateConstructor()</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>&nbsp;
<DT><A HREF="../input/Attribute.html#generateParameter()"><B>generateParameter()</B></A> - 
Method in class input.<A HREF="../input/Attribute.html" title="class in input">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../input/Method.html#generateParameters()"><B>generateParameters()</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>Generation des parametres.
<DT><A HREF="../input/Class.html#getBehaviour()"><B>getBehaviour()</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>&nbsp;
<DT><A HREF="../input/Concrete.html#getBody()"><B>getBody()</B></A> - 
Method in class input.<A HREF="../input/Concrete.html" title="class in input">Concrete</A>
<DD>&nbsp;
<DT><A HREF="../input/Method.html#getComments()"><B>getComments()</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>&nbsp;
<DT><A HREF="../input/Write.html#getDir()"><B>getDir()</B></A> - 
Method in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>&nbsp;
<DT><A HREF="../input/Write.html#getFile()"><B>getFile()</B></A> - 
Method in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>&nbsp;
<DT><A HREF="../input/Class.html#getInherits()"><B>getInherits()</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>&nbsp;
<DT><A HREF="../input/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class input.<A HREF="../input/Attribute.html" title="class in input">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../input/Class.html#getName()"><B>getName()</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>&nbsp;
<DT><A HREF="../input/Method.html#getName()"><B>getName()</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>&nbsp;
<DT><A HREF="../input/Method.html#getParameters()"><B>getParameters()</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>&nbsp;
<DT><A HREF="../input/Class.html#getStructure()"><B>getStructure()</B></A> - 
Method in class input.<A HREF="../input/Class.html" title="class in input">Class</A>
<DD>&nbsp;
<DT><A HREF="../input/Write.html#getTowrite()"><B>getTowrite()</B></A> - 
Method in class input.<A HREF="../input/Write.html" title="class in input">Write</A>
<DD>&nbsp;
<DT><A HREF="../input/Attribute.html#getType()"><B>getType()</B></A> - 
Method in class input.<A HREF="../input/Attribute.html" title="class in input">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../input/Method.html#getType()"><B>getType()</B></A> - 
Method in class input.<A HREF="../input/Method.html" title="class in input">Method</A>
<DD>&nbsp;
<DT><A HREF="../input/Parameter.html#getType()"><B>getType()</B></A> - 
Method in class input.<A HREF="../input/Parameter.html" title="class in input">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../input/Parameter.html#getVariable()"><B>getVariable()</B></A> - 
Method in class input.<A HREF="../input/Parameter.html" title="class in input">Parameter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
